<!DOCTYPE html>
<html class="light">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
    <!--Import materialize.css-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body> 
    <header>
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <div class="landing-logo">
                        <a href="login.html"><img src="images/avslogo.png" alt=""></a>
                    </div>   
                </div>
            </div>
        </div>
    </header>
    <div class="login-section">
     <div class="container">
        <div class="row">
            <div class="col s12">
                <h1>Application name</h1>
            </div>
            <div class="col s12">
                <div class="logi-outer-box">
                   <div class="success-box">
                    <h2>
                        Username has been successfully logged out at date time from IP.
                    </h2>
                   </div>
                    
            </div>
        </div>
    </div>
</div>

</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col s12 l3">
                <div class="footer-logo">
                    <a href="#"><img src="images/avslogo.png" alt=""></a>
                </div>
            </div>
            <div class="col s12 l6">
                <p>Powered by <a href="http://www.avs.com" target="_blank">AVS.com</a>, Application Name, Version, Last Updated,
                </p>
            </div>
            <div class="col s12 l3">
             <a href="http://www.avs.com" class="right" target="_blank">www.avs.com</a>
         </div>
     </div>
 </div>

</footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="js/bin/materialize.min.js"></script>
<script type="text/javascript">
     document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.datepicker');
    var instances = M.Datepicker.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.datepicker').datepicker();
  });
</script>
</html>
