<!DOCTYPE html>
<html class="dark" >
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
    <!--Import materialize.css-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body > 
    <div class="section entry-section">
        <div class="setting-box">
            <div class="theme-setting">
                <img src="images/logo.svg" alt="">
            </div>
        <div class="setting-menu">
           <div class="divider"></div>
            <div class="theme-color">
                <h6>Theme</h6>
            <ul id="theme-radio">
                <li>
                         <label>
                        <input id="radio-4" name="group1" type="radio" data-value="LIGHT" />
                        <span>Light</span>
                      </label>
                </li>
                <li>
                     <label>
        <input id="radio-5" name="group1" type="radio" checked="checked" data-value="DARK" />
        <span>Dark</span>
      </label>
                </li>
            </ul>
        </div>
         <div class="divider"></div>
         <div class="log-setting">
            <ul>
                <li>
                        <a href="exit.html">Logout</a>
                </li>
            </ul>
         </div>
        </div>
    </div>
                <div class="menu-toggle-icon">
                    <i class="material-icons">keyboard_arrow_left</i>
                </div>
            <aside class="left-section">
                <div class="menu-hide-toggle-icon">
                    <i class="material-icons">keyboard_arrow_left</i>
                </div>
                
                <div class="logo">
                    <a href="#">AVS Data Explorer </a>
                </div>
                <div class="menu">
                    <h6><i class="material-icons step-icon">looks_one</i> Select Data Source</h6>
                    <ul>
                        <li><a href="#"><i class="material-icons step-icon">looks_one</i> menu item</a></li>
                        <li><a href="#"><i class="material-icons step-icon">looks_one</i> menu item</a></li>
                        <li><a href="#"><i class="material-icons step-icon">looks_one</i> menu item</a></li>
                        <li><a href="#"><i class="material-icons step-icon">looks_one</i> menu item</a></li>
                        <li><a href="#"><i class="material-icons step-icon">looks_one</i> menu item</a></li>
                    </ul>
                </div>
                <div class="menu">
                    <h6><i class="material-icons step-icon">looks_two</i> Select Data Source</h6>
                    <ul>
                        <li><a href="#"><i class="material-icons step-icon">looks_one</i> menu item</a></li>
                        <li><a href="#"><i class="material-icons step-icon">looks_one</i> menu item</a></li>
                        <li><a href="#"><i class="material-icons step-icon">looks_one</i> menu item</a></li>
                        <li><a href="#"><i class="material-icons step-icon">looks_one</i> menu item</a></li>
                        <li><a href="#"><i class="material-icons step-icon">looks_one</i> menu item</a></li>
                    </ul>
                </div>
                <div class="menu">
                    <h6><i class="material-icons step-icon">looks_3</i> Select Data Source</h6>
                    <ul>
                        <li><a href="#"><i class="material-icons step-icon">looks_one</i> menu item</a></li>
                        <li><a href="#"><i class="material-icons step-icon">looks_one</i> menu item</a></li>
                        <li><a href="#"><i class="material-icons step-icon">looks_one</i> menu item</a></li>
                        <li><a href="#"><i class="material-icons step-icon">looks_one</i> menu item</a></li>
                        <li><a href="#"><i class="material-icons step-icon">looks_one</i> menu item</a></li>
                    </ul>
                </div>
            </aside>
            <div class="wrapper">
                <div class="graph-box">
                 <avs-go-dataviz id="mydataviz"
            url='https://avs76.avs.com/ElevateAppServer/chart'
            renderer="THREEJS"
            theme-name="MyDarkTheme"
            scene-name="ElevateScatter2D"
            scene-user-properties='{"viewDimension":"TWO_D","charts":[{"x":{"data":{"dataName":"lower_ci_bound","type":"RAW"},"axisProperties":{"title":"lower_ci_bound","majorTickLines":{"visible":true},"minorTickMarks":{"visible":false}}},"y":{"data":{"dataName":"upper_ci_bound","type":"RAW"},"axisProperties":{"title":"upper_ci_bound","majorTickLines":{"visible":true},"minorTickMarks":{"visible":false}}},"axisTextMode":"TWO_D","color":{"data":{"type":"RAW","dataName":"lower_ci_bound"},"dataMap":"defaultLinearLog","type":"BY_DATA"},"size":{"data":{"type":"RAW","dataName":"upper_ci_bound"}},"shape":{"visible":true}}],"borderOn":false,"borderColor":"#333333"}'
            data-source-name="onet242db"
            data-source-user-properties='{"table":"abilities","columns":["lower_ci_bound","upper_ci_bound"],"outputDataTypes":[{"key":"lower_ci_bound","value":"System.Single"},{"key":"upper_ci_bound","value":"System.Single"}],"limit":"1000000"}'
            hover-enable
            hover-level="CELL"
            tap-enable
            tap-level="CELL"
            tap-process-event-on-client
            tap-highlight-enable
            tap-highlight-color="#80ff80"
            track-enable
            track-level="CELL"
            track-process-event-on-client
            track-highlight-enable
            track-highlight-color="#ffff00"
            stream-enable
        >
        </avs-go-dataviz>
                    
                    <div class="tooltipDemo" id="mytooltip"></div>
                </div>
                
                <div class="text-box">
                    <a class=" modal-trigger" href="#modal1">
                        Text <span>Value</span>
                    </a>
                    <a class=" modal-trigger" href="#modal2">
                        Text <span>Value</span>
                    </a>
                    <a class=" modal-trigger" href="#modal3">
                        Text <span>Value</span>
                    </a>
                </div>
            </div>
              <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>Text Value</h4>
      <p>100</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">close</a>
    </div>
  </div>
   <div id="modal2" class="modal">
    <div class="modal-content">
      <h4>Text Value</h4>
      <p>100</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">close</a>
    </div>
  </div>
   <div id="modal3" class="modal">
    <div class="modal-content">
      <h4>Text Value</h4>
      <p>100</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">close</a>
    </div>
  </div>
          
      <div class="zoom-box">
        <ul>
            <li><a href="#"><i class="material-icons step-icon">add</i></a></li>
            <li><a href="#"><i class="material-icons step-icon">remove</i></a></li>
            <li><a href="#"><i class="material-icons step-icon">refresh</i></a></li>

            
        </ul>
      </div>


</div>

<div class="passing-state-box">
   <a href="#" class="passing-table"><i class="material-icons step-icon">arrow_drop_down</i></a>
                    <h6>passing state</h6>
                    <div class="passing-state-table">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>1</th>
                                    <th>2</th>
                                    <th>3</th>
                                    <th>4</th>
                                    <th>5</th>
                                    <th>6</th>
                                    <th>7</th>
                                    <th>8</th>
                                    <th>9</th>
                                    <th>0</th>
                                    <th>1</th>
                                    <th>2</th>
                                    <th>3</th>
                                    <th>4</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="copy-right">
    Powered by <a href="http://www.avs.com" target="_blank">AVS.com</a>, Application Name, Version, Last Updated, Connected: <server>
    </div>
</body>
 <script src="https://unpkg.com/avs-go"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="js/bin/materialize.min.js"></script>
<script>
        document.querySelector('avs-go-dataviz').addEventListener('avs-hover', function (e) {
            if (e.detail.selected.length > 0) {

                var info = JSON.parse(e.detail.selected[0].componentInfo);
                if (!Array.isArray(info)) {

                    var toolStr = "";
                    $.each(info, (function (key, value) {
                        if (toolStr != "") {
                            toolStr = toolStr + "<br>";
                        }
                        toolStr = toolStr + key + " : " + info[key];
                    }));

                    var viewer = document.querySelector('#mydataviz');
                    var xTool = Number(e.detail.x) + 10 + viewer.offsetLeft;
                    var yTool = Number(e.detail.y) + 12 + viewer.offsetTop;
                    var toolTip = $("#mytooltip");
                    toolTip.html(toolStr);
                    toolTip.css({
                        top: yTool + 'px',
                        left: xTool + 'px'
                    });
                }
            }
            else {
                var toolTip = $("#mytooltip");
                toolTip.css({
                    top: '-200px',
                    left: '-800px'
                });
            }
        })
        document.querySelector('avs-go-dataviz').addEventListener('avs-tap', function (e) {
            console.log("DataViz tap x=" + e.detail.x + ", y=" + e.detail.y + " count=" + e.detail.selected.length);
            if (e.detail.selected.length > 0) {
                var num = Math.min(e.detail.selected.length, 5);
                var output = "";
                for (var i=0; i<num; i++) {
                     var templateData = JSON.parse(e.detail.selected[i].componentInfo);
                     output += " " + JSON.stringify(templateData);
                }
                console.log(output);
            }
        })
        document.querySelector('avs-go-dataviz').addEventListener('avs-track', function (e) {
            console.log("DataViz track left=" + e.detail.left + ", top=" + e.detail.top + " right=" + e.detail.right + ", bottom=" + e.detail.bottom + " count=" + e.detail.selected.length);
            if (e.detail.selected.length > 0) {
                var num = Math.min(e.detail.selected.length, 5);
                var output = "";
                for (var i=0; i<num; i++) {
                     var templateData = JSON.parse(e.detail.selected[i].componentInfo);
                     output += " " + JSON.stringify(templateData);
                }
                console.log(output);
            }
        })

        $(".theme-setting").click(function(){
            $(".setting-menu").toggle();
        });

        $(".menu-toggle-icon").click(function(){
            $(".left-section").addClass("left");
        });

         $(".menu-hide-toggle-icon").click(function(){
            $(".left-section").removeClass("left");
        });

        $(".passing-table").click(function(){
            $(".passing-state-box").toggleClass("bottom");
        });


    $("#theme-radio").on("click", function(event) {
        let theme = event.target.dataset.value;
        let root = document.documentElement;
               
        if (theme == 'DARK') {
            if(root.hasAttribute('theme')){
                root.removeAttribute('theme');
            }
            root.setAttribute('class', 'dark');
            $("#mydataviz").attr("theme-name", "MyDarkTheme");
            $("#mydatavizparent").css("border-style","none");
            $(".drop-zone").css("border-style","none");
            lineColor = "#333333";
            textColor = "#a8a8a8";
        }
        else if (theme == 'LIGHT') {
            if(root.hasAttribute('theme')){
                root.removeAttribute('theme');
            }
            root.setAttribute('class', 'light');
            $("#mydataviz").attr("theme-name", "MyLightTheme");
            $("#mydatavizparent").css("border-style","solid");
            $(".drop-zone").css("border-style","solid");
            lineColor = "#dbdbdb";
            textColor = "#3b3b3b";
        }
        updateChart();
    });

      document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.modal');
    var instances = M.Modal.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.modal').modal();
  });
    </script>
</html>
