<!DOCTYPE html>
<html class="light">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
    <!--Import materialize.css-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body> 
    <header>
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <div class="landing-logo">
                        <a href="login.html"><img src="images/avslogo.png" alt=""></a>
                    </div>   
                </div>
            </div>
        </div>
    </header>
    <div class="login-section">
     <div class="container">
        <div class="row">
            <div class="col s12">
                <h1>Application name</h1>
            </div>
            <div class="col s12">
                <div class="logi-outer-box">
                    <div class="text-box-scroll">
                        <p>Middle of the screen will have a text scroll box containing 3-4 paragraphs of text. Middle of the screen will have a text scroll box containing 3-4 paragraphs of text. Middle of the screen will have a text scroll box containing 3-4 paragraphs of text.</p>
                        <p>Middle of the screen will have a text scroll box containing 3-4 paragraphs of text. Middle of the screen will have a text scroll box containing 3-4 paragraphs of text. Middle of the screen will have a text scroll box containing 3-4 paragraphs of text.</p>
                        <p>Middle of the screen will have a text scroll box containing 3-4 paragraphs of text. Middle of the screen will have a text scroll box containing 3-4 paragraphs of text. Middle of the screen will have a text scroll box containing 3-4 paragraphs of text.</p>
                        <p>Middle of the screen will have a text scroll box containing 3-4 paragraphs of text.</p>
                    </div>
                    <div class="login-box">
					   <form action="index.html" method="get">
                        <div class="input-field input-box">
                          <input id="username" type="text" class="validate">
                          <label for="username">Username</label>
                        </div>
                        <div class="input-field input-box">
                          <input id="ip" type="text" class="validate">
                          <label for="ip">IP</label>
                        </div>
                        <div class="input-field input-box">
                          <input id="date" type="text" class="datepicker validate">
                          <label for="date">Date Time</label>
                        </div>
                        
                         <div class="input-field input-box">
                             <textarea id="other_info" class="materialize-textarea validate"></textarea>
                          
                          <label for="other_info">Other Info</label>
                        </div>
                        
                        <div class="input-box check-box">
                         <label>
                            <input type="checkbox" class="filled-in" checked="checked" />
                            <span>By click this box</span>
                        </label>
                    </div>
                    <button class="primary-btn">Submit</button>
					</form>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col s12 l3">
                <div class="footer-logo">
                    <a href="#"><img src="images/avslogo.png" alt=""></a>
                </div>
            </div>
            <div class="col s12 l6">
                <p>Powered by <a href="http://www.avs.com" target="_blank">AVS.com</a>, Application Name, Version, Last Updated,
                </p>
            </div>
            <div class="col s12 l3">
             <a href="http://www.avs.com" target="_blank" class="right">www.avs.com</a>
         </div>
     </div>
 </div>

</footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="js/bin/materialize.min.js"></script>
<script type="text/javascript">
     document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.datepicker');
    var instances = M.Datepicker.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.datepicker').datepicker();
  });
</script>
</html>
