footer{
	 padding: 10px 0;
    background-color: $footer-bg;
  /*position: fixed;
  bottom: 0;
  width: 100%;
width: 100%;*/
@media(max-width: 992px){
	text-align: center;
}
p{
	text-align: center;
	color: $white-color;
	font-size: 14px;
	padding: 8px 0;
	 @media(max-width: 992px){
	 	padding: 0;
	 	}
}
a{
	text-align: right;
	padding: 8px 0;
	color: $primary-color;
	&.right {
    float: right !important;
    @media(max-width: 992px){
	float: none !important;
}
}
}
}

.footer-logo{
	width: 80px;
	display: inline-block;
	img{
		width: 100%;
	}
	a{
		padding: 0
	}
}



.copy-right{
  	color:$white-color;
  	background-color: $footer-bg;
  	border-top-left-radius: 10px;
  	padding: 5px 15px;
  	position: fixed;
  	bottom: 0;
  	right: 0;
  	font-size: 14px; 
  	@media(max-width: 1199px){
	width:100%;
	padding: 5px 45px 5px 15px;
	font-size: 12px;
}
  }
