@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
	outline: none;
	&:focus{
		outline:none;
	}
}
html{
	height: 100%;
}
html, body {
	margin: 0;
	padding: 0;
}

body{
	line-height: normal;
	background: var(--avs-scene-background-color);
position: relative;
	min-height: 100%;
	font-family: 'Roboto', sans-serif;
	letter-spacing: 1px;
}

h1, h2, h3, h4, h5, h6 {
	line-height: normal;
	font-weight: normal;
	margin:0;
}

p{
	font-size: 14px;
	margin:0;
	line-height: normal;
}

a{
	font-size: 14px;
	margin:0;
	text-decoration: none;
	display: inline-block;
}

ul {
	padding: 0;
	margin: 0;
	li{
		list-style: none;
	}
}

  .section{
  	position: relative;
  	padding: 0;
  }


.primary-btn{
	background:  $primary-color;
	color: $white-color;
	text-align: center;
border: none;
font-family: "Roboto", sans-serif;
padding: 10px 15px;
border-radius: 5px;
font-size: 16px;
}

 
  [type="radio"]:checked + span::after, 
  [type="radio"].with-gap:checked + span::after {
    background-color:$primary-color;
}

[type="radio"]:checked + span::after, [type="radio"].with-gap:checked + span::before, [type="radio"].with-gap:checked + span::after {
    border: 1px solid $primary-color;
}


.input-box [type="checkbox"].filled-in:checked + span:not(.lever)::after{
		background-color: $primary-color;
		border:1px solid $primary-color;
}



.row{
	margin-bottom: 0;
}

.datepicker-date-display{
	background-color: $primary-color;
}

.datepicker-table td.is-selected {
    background-color:$primary-color;
    color: #fff;
}

.datepicker-table td.is-today {
    color: $primary-color;
}

.datepicker-cancel, .datepicker-clear, .datepicker-today, .datepicker-done {
    color: $primary-color;
    padding: 0 1rem;
}

.dropdown-content li > a, .dropdown-content li > span{
	color: $primary-color;
}

.input-box .datepicker-controls input[type="text"] {
 
    background: none !important;
    color: $black-color;
    border: none !important;
}

.select-wrapper.valid > input.select-dropdown, input:not([type]).valid, input:not([type]):focus.valid, input[type="text"]:not(.browser-default).valid, input[type="text"]:not(.browser-default):focus.valid, input[type="password"]:not(.browser-default).valid, input[type="password"]:not(.browser-default):focus.valid, input[type="email"]:not(.browser-default).valid, input[type="email"]:not(.browser-default):focus.valid, input[type="url"]:not(.browser-default).valid, input[type="url"]:not(.browser-default):focus.valid, input[type="time"]:not(.browser-default).valid, input[type="time"]:not(.browser-default):focus.valid, input[type="date"]:not(.browser-default).valid, input[type="date"]:not(.browser-default):focus.valid, input[type="datetime"]:not(.browser-default).valid, input[type="datetime"]:not(.browser-default):focus.valid, input[type="datetime-local"]:not(.browser-default).valid, input[type="datetime-local"]:not(.browser-default):focus.valid, input[type="tel"]:not(.browser-default).valid, input[type="tel"]:not(.browser-default):focus.valid, input[type="number"]:not(.browser-default).valid, input[type="number"]:not(.browser-default):focus.valid, input[type="search"]:not(.browser-default).valid, input[type="search"]:not(.browser-default):focus.valid, textarea.materialize-textarea.valid, textarea.materialize-textarea:focus.valid{
    border-bottom: 2px solid $primary-color;
    box-shadow: 0 1px 0 0 $primary-color;
}

input[type="text"]:not(.browser-default):focus.valid ~ label{
	color:$primary-color;
}

input:not([type]),
input[type=text]:not(.browser-default),
input[type=password]:not(.browser-default),
input[type=email]:not(.browser-default),
input[type=url]:not(.browser-default),
input[type=time]:not(.browser-default),
input[type=date]:not(.browser-default),
input[type=datetime]:not(.browser-default),
input[type=datetime-local]:not(.browser-default),
input[type=tel]:not(.browser-default),
input[type=number]:not(.browser-default),
input[type=search]:not(.browser-default),
textarea.materialize-textarea {
  // Focused input style
  &:focus:not([readonly]) {
    border-bottom: 1px solid $primary-color;
    box-shadow: 0 1px 0 0 $primary-color;
  }

   // Focused label style
  &:focus:not([readonly])+label {
    color:$primary-color;
  }
}