.wrapper{
	position: relative;
	

}

.entry-section{
	overflow: hidden;
	padding-bottom: 0;
	position: relative;
	@media(max-width: 1199px){
padding-bottom: 42px;
	}

	.modal{
				width:30%;
				text-align: center;
				border-radius: 10px;
				background: var(--avs-scene-surface);
				color: var(--avs-scene-on-surface);
					border: 1px solid var(--avs-scene-on-background);
				h4{
					margin-bottom: 30px;
				}
				.modal-footer{
					background: var(--avs-scene-surface);
				}
				.modal-close{
					color: $primary-color;
				}
			}
}

#mydataviz {
                width: 100%;
                height: 870px;
                
            } 
			.tooltipDemo {
				position: absolute;
				/* initialize it offscreen */
				top: -200px;
				left: -800px;
				z-index: 50;
				color: white;
				background-color: rgba(0, 0, 0, 0.80);
				border: 1px;
				margin: 0;
				padding: 5px;
				pointer-events: none;
			}
			.bottom-text{
			   background: var(--avs-scene-background-color, rgb(0,0,0,1));
			   color: var(--avs-scene-text-color, rgb(255,255,255,1)); 
			   padding: 10px 20px;
			   position:absolute;
			   bottom:0;
			   left:auto;
			   right:0;
			}
			.bottom-text a{
			   color: var(--avs-scene-text-color, rgb(255,255,255,1)); 
			   text-decoration: none;
			}


			.text-box{
				display: flex;
				flex-wrap: wrap;
				width: 100%;
				a{
					width: 100%;
					max-width: 150px;
					padding: 10px 15px;
					color: var(--avs-scene-on-surface);
					text-align: center;
					border-radius: 10px;
					border: 1px solid var(--avs-scene-on-background);
					margin: 0 10px 15px;
					background: var(--avs-scene-surface);
					span{
						display: block;
					}
				}
			}

		