.login-section{
	padding: 50px 0;
	background: url(../images/bg.jpg) no-repeat;
	background-size: cover;
background-position: center center;
min-height: calc(100vh - 153px);
	h1{
	color: var(--avs-scene-white-color);
	font-size: 30px;
	border-bottom:1px solid var(--avs-scene-on-background) !important;
	padding-bottom: 15px;

	@media(max-width: 992px){
		font-size: 25px;
	}
	}
	@media(max-width: 992px){
padding: 30px 0;
	}
}

.text-box-scroll{
	height: 200px;
	overflow-y: scroll;
	background:#f7f7f7;
	padding: 15px;
	border-radius: 5px;
	margin-bottom: 40px;
	 border:1px solid var(--avs-scene-on-background) !important;
	p{
		font-size: 14px;
		margin-bottom: 10px;
		color: var(--avs-scene-white-color);
	}
}

.logi-outer-box{
	margin:40px auto 0;
	width: 100%;
	max-width: 575px;
	@media(max-width: 992px){
	margin:30px auto 0;
	}
}

.input-box{
	margin-bottom:40px;
	label{
		font-size: 16px;
		color: var(--avs-scene-on-surface);
		margin-bottom: 5px;
		display: block;
		padding: 0 15px;
	}
	input[type="text"]{
		height: 40px;
		background:#f7f7f7 !important;
	 border-radius: 2px;
	 padding: 0 15px;
	 color: var(--avs-scene-white-color);
	 border-bottom:2px solid var(--avs-scene-on-background) ;
	 box-shadow: none !important;
	 width: 100%;
	 margin: 0;
	 box-sizing: border-box;
	 &::placeholder{
	 	opacity:.5 !important;
	 	color:var(--avs-scene-white-color); 
	 }
	}
	textarea{
		height:100px;
		background:#f7f7f7 !important;
	 border-radius: 2px;
	 padding:15px;
	 color: var(--avs-scene-white-color);
	 border: none;
	 resize: none;
	 border-bottom:2px solid var(--avs-scene-on-background) ;
	 box-shadow: none !important;
	 width: 100%;
	 margin: 0;
	 box-sizing: border-box;
	 &::placeholder{
	 	opacity:.5 !important;
	 	color:var(--avs-scene-white-color); 
	 }
	}
}

.success-box{
	text-align: center;
	h2{
		color: var(--avs-scene-white-color);
		font-size: 30px;
		@media(max-width: 992px){
			font-size: 20px;
		}
	}
}

.check-box{
	label{
		padding:0;
	}
}

.input-field > label:not(.label-icon).active {
    transform: translateY(-20px) scale(0.8);
    transform-origin: 0 0;
    padding: 0;
}