.left-section{
	width:100%;
	max-width:256px;
	position: fixed;
	left: -100%;
	height: 100%;
	background: var(--avs-scene-surface);
	overflow: auto;
	border-right: 1px solid rgba(0,0,0,.12);
	z-index: 1;
	transition: ease-in-out .3s;
	box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0,0,0,.12);
}
.left{
	left:0;
}
.logo{
	padding-right: 50px;
	a{
		padding: 15px;
		color: var(--avs-scene-primary);
		font-size: 1.25rem;
		display: block;
	}
}

.menu-toggle-icon{
	position: absolute;
		left: 0;
		top: 10px;
		cursor: pointer;
		z-index: 1;
		width: 25px;
		height: 56px;
		text-align: center;
		line-height: 66px;
		background: var(--avs-scene-surface);
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
		box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0,0,0,.12);
	.material-icons{
	font-size:20px;	
	color: var(--avs-scene-on-surface);
	}
}
.menu-hide-toggle-icon{
	    position: absolute;
		right:15px;
		top: 15px;
		cursor: pointer;
		z-index: 1;
		width: 20px;
		height: 20px;
		text-align: center;
	.material-icons{
	font-size:20px;	
	color: var(--avs-scene-on-surface);
	}
}

.menu{
	border-top: 1px solid var(--avs-scene-on-background);
    margin-bottom: 5px;
	h6{
		padding: 10px 15px;
		font-size: 0.875rem;
		color: var(--avs-scene-primary);
		letter-spacing: 0.0178571429em;
	}
	.material-icons{
		vertical-align: middle;
		margin-right: 5px;
	}
	ul{
	overflow: auto;
    height: 12em;
	}
	a{
		padding: 10px 30px;
		font-size: 0.875rem;
		color: var(--avs-scene-on-surface);
		letter-spacing: 0.0178571429em;
		line-height:  1.375rem
	}
}

