.setting-box{
	position: absolute;
	top: 15px;
	right: 45px;
	z-index: 1;

}

.theme-setting{
	cursor: pointer;
border-radius: 5px;
background: var(--avs-scene-surface);
height: 60px;
border:1px solid var(--avs-scene-on-background);
width: 60px;
text-align: center;
padding: 11px 0;
	.material-icons{
		color: var(--avs-scene-on-surface);
		font-size: 24px;
	}
}

.setting-menu{
	background: var(--avs-scene-surface);
	box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0,0,0,.12);
	overflow: auto;
	position: absolute;
	right: 0px;
	top: 62px;
	width: 150px;
	display: none;
	h6{
		padding: 10px 15px;
		font-size: 16px;
		color: var(--avs-scene-primary);
		letter-spacing: 0.0178571429em;
	}
}


.divider{
	height: 1px;
	width: 100%;
	background: var(--avs-scene-on-background);
}

.theme-color{
	li{
		padding: 5px 10px;
		span{
			font-size: 14px;
		}
	}
}

.log-setting{
	a{
		padding: 10px 10px;
		font-size: 14px;
		color: var(--avs-scene-on-surface);
		letter-spacing: 0.0178571429em;
		line-height:  1.375rem
	}
}

.zoom-box{
	position: absolute;
	bottom: 55px;
	right: 55px;
	@media(max-width: 1199px){
		bottom: 50px;
	}
	li{
		margin-bottom: 5px;
	}
	a{
		display: inline-block;
		text-align: center;
		border-radius: 5px;
		background: var(--avs-scene-surface);
		color: var(--avs-scene-on-surface);
		border:1px solid var(--avs-scene-on-background);
		font-size: 14px;
		line-height: 24px;
		padding: 2px 0;
width: 30px;
height: 30px;
	}
}