.passing-state-box{
	text-align: center;
position: fixed;
width: 100%;
left: 0;
top: 100%;
z-index: 1;
max-width: 1200px;
right: 0;
margin: auto;
transition: ease-in-out 0.3s;
padding:0 15px;

	h6{
	color:$white-color;
	text-transform: uppercase;
	font-weight: bold;
	background: var(--avs-scene-on-background);
	padding: 5px 15px;
	font-size: 14px;
	}
}

.passing-state-table{
	overflow: auto;
	width: 100%;
	border:1px solid $black-color;
	height: 250px;
	background: $white-color;
	table{
		width: 100%;
		th{
			background: $footer-bg;
			border-radius: 0;
			color: $white-color;
			font-size: 14px;
			padding:5px; 
		}
		td{
			padding: 2px;
			font-size: 14px;
			color: $black-color;
		}
	}
}

.bottom{
	top: inherit;
	bottom: 0;
}

.passing-table{
display: inline-block;
text-align: center;
border-top-left-radius: 5px;
background: var(--avs-scene-surface);
color: var(--avs-scene-on-surface);
border: 1px solid var(--avs-scene-on-background);
font-size: 14px;
line-height: 24px;
padding: 2px 0;
width: 30px;
height: 30px;
border-bottom: none;
border-top-right-radius: 5px;
position: absolute;
top: -30px;
@media(max-width: 1199px){
	right: 15px;
}
}