:root[class="dark"] {
    --avs-scene-background-color: #000000;
    --avs-scene-on-background: #a8a8a8;
    --avs-scene-surface:#1d1d1d;
    --avs-scene-primary:#2d8cbd;
    --avs-scene-on-surface:#a8a8a8;
    --avs-scene-white-color: #ffffff;
}

:root[class="light"] {
    --avs-scene-background-color: #ffffff;
    --avs-scene-on-background: #dbdbdb;
    --avs-scene-surface:#ffffff;
    --avs-scene-primary:#2d8cbd;
    --avs-scene-on-surface:#3b3b3b;
    --avs-scene-white-color: #000000;
}


$white-color:#ffffff;
$black-color:#000000;
$footer-bg:#212529;
$primary-color:#2d8cbd;
$header-bg:rgba(33,37,41,1);