@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root[class=dark] {
  --avs-scene-background-color: #000000;
  --avs-scene-on-background: #a8a8a8;
  --avs-scene-surface:#1d1d1d;
  --avs-scene-primary:#2d8cbd;
  --avs-scene-on-surface:#a8a8a8;
  --avs-scene-white-color: #ffffff;
}

:root[class=light] {
  --avs-scene-background-color: #ffffff;
  --avs-scene-on-background: #dbdbdb;
  --avs-scene-surface:#ffffff;
  --avs-scene-primary:#2d8cbd;
  --avs-scene-on-surface:#3b3b3b;
  --avs-scene-white-color: #000000;
}

* {
  outline: none;
}
*:focus {
  outline: none;
}

html {
  height: 100%;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  line-height: normal;
  background: var(--avs-scene-background-color);
  position: relative;
  min-height: 100%;
  font-family: "Roboto", sans-serif;
  letter-spacing: 1px;
}

h1, h2, h3, h4, h5, h6 {
  line-height: normal;
  font-weight: normal;
  margin: 0;
}

p {
  font-size: 14px;
  margin: 0;
  line-height: normal;
}

a {
  font-size: 14px;
  margin: 0;
  text-decoration: none;
  display: inline-block;
}

ul {
  padding: 0;
  margin: 0;
}
ul li {
  list-style: none;
}

.section {
  position: relative;
  padding: 0;
}

.primary-btn {
  background: #2d8cbd;
  color: #ffffff;
  text-align: center;
  border: none;
  font-family: "Roboto", sans-serif;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 16px;
}

[type=radio]:checked + span::after,
[type=radio].with-gap:checked + span::after {
  background-color: #2d8cbd;
}

[type=radio]:checked + span::after, [type=radio].with-gap:checked + span::before, [type=radio].with-gap:checked + span::after {
  border: 1px solid #2d8cbd;
}

.input-box [type=checkbox].filled-in:checked + span:not(.lever)::after {
  background-color: #2d8cbd;
  border: 1px solid #2d8cbd;
}

.row {
  margin-bottom: 0;
}

.datepicker-date-display {
  background-color: #2d8cbd;
}

.datepicker-table td.is-selected {
  background-color: #2d8cbd;
  color: #fff;
}

.datepicker-table td.is-today {
  color: #2d8cbd;
}

.datepicker-cancel, .datepicker-clear, .datepicker-today, .datepicker-done {
  color: #2d8cbd;
  padding: 0 1rem;
}

.dropdown-content li > a, .dropdown-content li > span {
  color: #2d8cbd;
}

.input-box .datepicker-controls input[type=text] {
  background: none !important;
  color: #000000;
  border: none !important;
}

.select-wrapper.valid > input.select-dropdown, input:not([type]).valid, input:not([type]):focus.valid, input[type=text]:not(.browser-default).valid, input[type=text]:not(.browser-default):focus.valid, input[type=password]:not(.browser-default).valid, input[type=password]:not(.browser-default):focus.valid, input[type=email]:not(.browser-default).valid, input[type=email]:not(.browser-default):focus.valid, input[type=url]:not(.browser-default).valid, input[type=url]:not(.browser-default):focus.valid, input[type=time]:not(.browser-default).valid, input[type=time]:not(.browser-default):focus.valid, input[type=date]:not(.browser-default).valid, input[type=date]:not(.browser-default):focus.valid, input[type=datetime]:not(.browser-default).valid, input[type=datetime]:not(.browser-default):focus.valid, input[type=datetime-local]:not(.browser-default).valid, input[type=datetime-local]:not(.browser-default):focus.valid, input[type=tel]:not(.browser-default).valid, input[type=tel]:not(.browser-default):focus.valid, input[type=number]:not(.browser-default).valid, input[type=number]:not(.browser-default):focus.valid, input[type=search]:not(.browser-default).valid, input[type=search]:not(.browser-default):focus.valid, textarea.materialize-textarea.valid, textarea.materialize-textarea:focus.valid {
  border-bottom: 2px solid #2d8cbd;
  box-shadow: 0 1px 0 0 #2d8cbd;
}

input[type=text]:not(.browser-default):focus.valid ~ label {
  color: #2d8cbd;
}

input:not([type]):focus:not([readonly]),
input[type=text]:not(.browser-default):focus:not([readonly]),
input[type=password]:not(.browser-default):focus:not([readonly]),
input[type=email]:not(.browser-default):focus:not([readonly]),
input[type=url]:not(.browser-default):focus:not([readonly]),
input[type=time]:not(.browser-default):focus:not([readonly]),
input[type=date]:not(.browser-default):focus:not([readonly]),
input[type=datetime]:not(.browser-default):focus:not([readonly]),
input[type=datetime-local]:not(.browser-default):focus:not([readonly]),
input[type=tel]:not(.browser-default):focus:not([readonly]),
input[type=number]:not(.browser-default):focus:not([readonly]),
input[type=search]:not(.browser-default):focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
  border-bottom: 1px solid #2d8cbd;
  box-shadow: 0 1px 0 0 #2d8cbd;
}
input:not([type]):focus:not([readonly]) + label,
input[type=text]:not(.browser-default):focus:not([readonly]) + label,
input[type=password]:not(.browser-default):focus:not([readonly]) + label,
input[type=email]:not(.browser-default):focus:not([readonly]) + label,
input[type=url]:not(.browser-default):focus:not([readonly]) + label,
input[type=time]:not(.browser-default):focus:not([readonly]) + label,
input[type=date]:not(.browser-default):focus:not([readonly]) + label,
input[type=datetime]:not(.browser-default):focus:not([readonly]) + label,
input[type=datetime-local]:not(.browser-default):focus:not([readonly]) + label,
input[type=tel]:not(.browser-default):focus:not([readonly]) + label,
input[type=number]:not(.browser-default):focus:not([readonly]) + label,
input[type=search]:not(.browser-default):focus:not([readonly]) + label,
textarea.materialize-textarea:focus:not([readonly]) + label {
  color: #2d8cbd;
}

header {
  padding: 15px 0;
  background: #212529;
}
@media (max-width: 992px) {
  header {
    padding: 10px 0;
  }
}

@media (max-width: 992px) {
  .landing-logo {
    width: 100px;
  }
}
.landing-logo img {
  width: 100%;
  height: 100%;
}

.left-section {
  width: 100%;
  max-width: 256px;
  position: fixed;
  left: -100%;
  height: 100%;
  background: var(--avs-scene-surface);
  overflow: auto;
  border-right: 1px solid rgba(0, 0, 0, 0.12);
  z-index: 1;
  transition: ease-in-out 0.3s;
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.left {
  left: 0;
}

.logo {
  padding-right: 50px;
}
.logo a {
  padding: 15px;
  color: var(--avs-scene-primary);
  font-size: 1.25rem;
  display: block;
}

.menu-toggle-icon {
  position: absolute;
  left: 0;
  top: 10px;
  cursor: pointer;
  z-index: 1;
  width: 25px;
  height: 56px;
  text-align: center;
  line-height: 66px;
  background: var(--avs-scene-surface);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.menu-toggle-icon .material-icons {
  font-size: 20px;
  color: var(--avs-scene-on-surface);
}

.menu-hide-toggle-icon {
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
  z-index: 1;
  width: 20px;
  height: 20px;
  text-align: center;
}
.menu-hide-toggle-icon .material-icons {
  font-size: 20px;
  color: var(--avs-scene-on-surface);
}

.menu {
  border-top: 1px solid var(--avs-scene-on-background);
  margin-bottom: 5px;
}
.menu h6 {
  padding: 10px 15px;
  font-size: 0.875rem;
  color: var(--avs-scene-primary);
  letter-spacing: 0.0178571429em;
}
.menu .material-icons {
  vertical-align: middle;
  margin-right: 5px;
}
.menu ul {
  overflow: auto;
  height: 12em;
}
.menu a {
  padding: 10px 30px;
  font-size: 0.875rem;
  color: var(--avs-scene-on-surface);
  letter-spacing: 0.0178571429em;
  line-height: 1.375rem;
}

.wrapper {
  position: relative;
}

.entry-section {
  overflow: hidden;
  padding-bottom: 0;
  position: relative;
}
@media (max-width: 1199px) {
  .entry-section {
    padding-bottom: 42px;
  }
}
.entry-section .modal {
  width: 30%;
  text-align: center;
  border-radius: 10px;
  background: var(--avs-scene-surface);
  color: var(--avs-scene-on-surface);
  border: 1px solid var(--avs-scene-on-background);
}
.entry-section .modal h4 {
  margin-bottom: 30px;
}
.entry-section .modal .modal-footer {
  background: var(--avs-scene-surface);
}
.entry-section .modal .modal-close {
  color: #2d8cbd;
}

#mydataviz {
  width: 100%;
  height: 870px;
}

.tooltipDemo {
  position: absolute;
  /* initialize it offscreen */
  top: -200px;
  left: -800px;
  z-index: 50;
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
  border: 1px;
  margin: 0;
  padding: 5px;
  pointer-events: none;
}

.bottom-text {
  background: var(--avs-scene-background-color, black);
  color: var(--avs-scene-text-color, white);
  padding: 10px 20px;
  position: absolute;
  bottom: 0;
  left: auto;
  right: 0;
}

.bottom-text a {
  color: var(--avs-scene-text-color, white);
  text-decoration: none;
}

.text-box {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.text-box a {
  width: 100%;
  max-width: 150px;
  padding: 10px 15px;
  color: var(--avs-scene-on-surface);
  text-align: center;
  border-radius: 10px;
  border: 1px solid var(--avs-scene-on-background);
  margin: 0 10px 15px;
  background: var(--avs-scene-surface);
}
.text-box a span {
  display: block;
}

.passing-state-box {
  text-align: center;
  position: fixed;
  width: 100%;
  left: 0;
  top: 100%;
  z-index: 1;
  max-width: 1200px;
  right: 0;
  margin: auto;
  transition: ease-in-out 0.3s;
  padding: 0 15px;
}
.passing-state-box h6 {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
  background: var(--avs-scene-on-background);
  padding: 5px 15px;
  font-size: 14px;
}

.passing-state-table {
  overflow: auto;
  width: 100%;
  border: 1px solid #000000;
  height: 250px;
  background: #ffffff;
}
.passing-state-table table {
  width: 100%;
}
.passing-state-table table th {
  background: #212529;
  border-radius: 0;
  color: #ffffff;
  font-size: 14px;
  padding: 5px;
}
.passing-state-table table td {
  padding: 2px;
  font-size: 14px;
  color: #000000;
}

.bottom {
  top: inherit;
  bottom: 0;
}

.passing-table {
  display: inline-block;
  text-align: center;
  border-top-left-radius: 5px;
  background: var(--avs-scene-surface);
  color: var(--avs-scene-on-surface);
  border: 1px solid var(--avs-scene-on-background);
  font-size: 14px;
  line-height: 24px;
  padding: 2px 0;
  width: 30px;
  height: 30px;
  border-bottom: none;
  border-top-right-radius: 5px;
  position: absolute;
  top: -30px;
}
@media (max-width: 1199px) {
  .passing-table {
    right: 15px;
  }
}

.setting-box {
  position: absolute;
  top: 15px;
  right: 45px;
  z-index: 1;
}

.theme-setting {
  cursor: pointer;
  border-radius: 5px;
  background: var(--avs-scene-surface);
  height: 60px;
  border: 1px solid var(--avs-scene-on-background);
  width: 60px;
  text-align: center;
  padding: 11px 0;
}
.theme-setting .material-icons {
  color: var(--avs-scene-on-surface);
  font-size: 24px;
}

.setting-menu {
  background: var(--avs-scene-surface);
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
  overflow: auto;
  position: absolute;
  right: 0px;
  top: 62px;
  width: 150px;
  display: none;
}
.setting-menu h6 {
  padding: 10px 15px;
  font-size: 16px;
  color: var(--avs-scene-primary);
  letter-spacing: 0.0178571429em;
}

.divider {
  height: 1px;
  width: 100%;
  background: var(--avs-scene-on-background);
}

.theme-color li {
  padding: 5px 10px;
}
.theme-color li span {
  font-size: 14px;
}

.log-setting a {
  padding: 10px 10px;
  font-size: 14px;
  color: var(--avs-scene-on-surface);
  letter-spacing: 0.0178571429em;
  line-height: 1.375rem;
}

.zoom-box {
  position: absolute;
  bottom: 55px;
  right: 55px;
}
@media (max-width: 1199px) {
  .zoom-box {
    bottom: 50px;
  }
}
.zoom-box li {
  margin-bottom: 5px;
}
.zoom-box a {
  display: inline-block;
  text-align: center;
  border-radius: 5px;
  background: var(--avs-scene-surface);
  color: var(--avs-scene-on-surface);
  border: 1px solid var(--avs-scene-on-background);
  font-size: 14px;
  line-height: 24px;
  padding: 2px 0;
  width: 30px;
  height: 30px;
}

.login-section {
  padding: 50px 0;
  background: url(../images/bg.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: calc(100vh - 153px);
}
.login-section h1 {
  color: var(--avs-scene-white-color);
  font-size: 30px;
  border-bottom: 1px solid var(--avs-scene-on-background) !important;
  padding-bottom: 15px;
}
@media (max-width: 992px) {
  .login-section h1 {
    font-size: 25px;
  }
}
@media (max-width: 992px) {
  .login-section {
    padding: 30px 0;
  }
}

.text-box-scroll {
  height: 200px;
  overflow-y: scroll;
  background: #f7f7f7;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 40px;
  border: 1px solid var(--avs-scene-on-background) !important;
}
.text-box-scroll p {
  font-size: 14px;
  margin-bottom: 10px;
  color: var(--avs-scene-white-color);
}

.logi-outer-box {
  margin: 40px auto 0;
  width: 100%;
  max-width: 575px;
}
@media (max-width: 992px) {
  .logi-outer-box {
    margin: 30px auto 0;
  }
}

.input-box {
  margin-bottom: 40px;
}
.input-box label {
  font-size: 16px;
  color: var(--avs-scene-on-surface);
  margin-bottom: 5px;
  display: block;
  padding: 0 15px;
}
.input-box input[type=text] {
  height: 40px;
  background: #f7f7f7 !important;
  border-radius: 2px;
  padding: 0 15px;
  color: var(--avs-scene-white-color);
  border-bottom: 2px solid var(--avs-scene-on-background);
  box-shadow: none !important;
  width: 100%;
  margin: 0;
  box-sizing: border-box;
}
.input-box input[type=text]::placeholder {
  opacity: 0.5 !important;
  color: var(--avs-scene-white-color);
}
.input-box textarea {
  height: 100px;
  background: #f7f7f7 !important;
  border-radius: 2px;
  padding: 15px;
  color: var(--avs-scene-white-color);
  border: none;
  resize: none;
  border-bottom: 2px solid var(--avs-scene-on-background);
  box-shadow: none !important;
  width: 100%;
  margin: 0;
  box-sizing: border-box;
}
.input-box textarea::placeholder {
  opacity: 0.5 !important;
  color: var(--avs-scene-white-color);
}

.success-box {
  text-align: center;
}
.success-box h2 {
  color: var(--avs-scene-white-color);
  font-size: 30px;
}
@media (max-width: 992px) {
  .success-box h2 {
    font-size: 20px;
  }
}

.check-box label {
  padding: 0;
}

.input-field > label:not(.label-icon).active {
  transform: translateY(-20px) scale(0.8);
  transform-origin: 0 0;
  padding: 0;
}

footer {
  padding: 10px 0;
  background-color: #212529;
  /*position: fixed;
    bottom: 0;
    width: 100%;
  width: 100%;*/
}
@media (max-width: 992px) {
  footer {
    text-align: center;
  }
}
footer p {
  text-align: center;
  color: #ffffff;
  font-size: 14px;
  padding: 8px 0;
}
@media (max-width: 992px) {
  footer p {
    padding: 0;
  }
}
footer a {
  text-align: right;
  padding: 8px 0;
  color: #2d8cbd;
}
footer a.right {
  float: right !important;
}
@media (max-width: 992px) {
  footer a.right {
    float: none !important;
  }
}

.footer-logo {
  width: 80px;
  display: inline-block;
}
.footer-logo img {
  width: 100%;
}
.footer-logo a {
  padding: 0;
}

.copy-right {
  color: #ffffff;
  background-color: #212529;
  border-top-left-radius: 10px;
  padding: 5px 15px;
  position: fixed;
  bottom: 0;
  right: 0;
  font-size: 14px;
}
@media (max-width: 1199px) {
  .copy-right {
    width: 100%;
    padding: 5px 45px 5px 15px;
    font-size: 12px;
  }
}

/*# sourceMappingURL=style.css.map */
